# DemandSpike

./: .classpath  .gitignore  .gitignore~  .project  DEMANDSPIKE  README.md  build.gradle  project.config
gradle/wrapper/: gradle-wrapper.properties
src/app/config/: local-test.js  log4j.properties  single-jvm-log4j.properties
src/app/jscript/: hello-demandspike.js  hello-demandspike.js~  local-test.js  server.sh  test.js
src/app/jscript/cluster/: ClusterShell.js
src/com/demandcube/demandspike/kafka/producer/: TestProducer.java
src/com/demandspike/kafka/producer/: RandomProducer.java  Statistic.java
src/main/java/: DemandSpikeClusterBuilder.java  StartCluster.java
src/main/java/com/demandcube/demandspike/kafka/metrics/: MetricsManager.java
src/main/java/com/demandcube/demandspike/kafka/producer/: KafkaProducerConfig.java  KafkaRandomProducer.java  Main.java  RandomProducer.java  RandomProducerConfig.java  Statistic.java  config.yml
src/main/java/com/demandcube/demandspike/producer/: AbstractProducer.java  AbstractProducerConfig.java  Main.java  config.yml
src/main/java/com/demandcube/demandspike/sparkengin/producer/: SparkEnginProducerConfig.java  SparkEnginRandomProducer.java
src/main/java/com/demandcube/demandspike/yarn/: AbstractApplicationMaster.java  ApplicationMaster.java  Client.java  Constants.java  SampleAM.java
src/main/java/com/neverwinterdp/demandspike/: DemandSpike.java  DemandSpikeClusterService.java  DemandSpikeConfig.java  DemandSpikeJob.java  DemandSpikeJobScheduler.java  DemandSpikeJobSchedulerInfo.java  DemandSpikeTask.java  DemandSpikeTaskConfig.java  DummyMessageDriver.java  GetStarted.java  HttpSparknginMessageDriver.java  KafkaMessageDriver.java  MessageDriver.java  MessageDriverConfig.java  MessageDriverFactory.java  MessageGenerator.java  NormalTask.java  PeriodicTask.java  ProblemSimulator.java  ProblemSimulatorConfig.java  ServiceFailureSimulator.java
src/main/java/com/neverwinterdp/demandspike/client/: Client.java  DemandSpikeClient.java  HttpClient.java  HttpClientHandler.java  HttpResponseHandler.java  MethodMonitor.java  Monitor.java  MonitorPrinter.java  ResponseHandler.java
src/main/java/com/neverwinterdp/demandspike/cluster/: SpikeCluster.java
src/main/java/com/neverwinterdp/demandspike/commandline/: DemandSpikeParser.java  ListCommands.java  MainCommands.java  PauseCommands.java  RunCommands.java  SpikeEnums.java  StopCommands.java
src/main/java/com/neverwinterdp/demandspike/constants/: Method.java  Mode.java  OutputType.java  Protocol.java  StochasticMode.java
src/main/java/com/neverwinterdp/demandspike/http/: HttpMessageClient.java  JSONSerializer.java  Message.java  MessageData.java  MessageHeader.java  MessageInstruction.java  MessageTrace.java  SendAck.java
src/main/java/com/neverwinterdp/demandspike/job/: DemandSpikeJob.java  DemandSpikeJobConfig.java  DemandSpikeJobScheduler.java  DemandSpikeJobSchedulerInfo.java  DemandSpikeJobService.java  JobConfig.java  MessageGenerator.java  MessageSenderTask.java
src/main/java/com/neverwinterdp/demandspike/job/config/: DemandSpikeJob.java  DemandSpikeTask.java
src/main/java/com/neverwinterdp/demandspike/job/scheduler/: DemandSpikeJobScheduler.java  DemandSpikeJobSchedulerInfo.java
src/main/java/com/neverwinterdp/demandspike/job/send/: DummyMessageDriver.java  HttpDriver.java  HttpSparknginMessageDriver.java  KafkaMessageDriver.java  MessageDriver.java  MessageDriverConfig.java  MessageGenerator.java  MessageSender.java  MessageSenderConfig.java  MessageSenderTask.java
src/main/java/com/neverwinterdp/demandspike/job/simulation/: ServiceFailureSimulator.java
src/main/java/com/neverwinterdp/demandspike/result/: Result.java  ResultAggregator.java
src/main/java/com/neverwinterdp/demandspike/standalone/: DemandSpike.java  DemandSpikeWorker.java
src/main/java/com/neverwinterdp/demandspike/util/: CSVGenerator.java  Header.java  TestPojo.java  csvtest.java
src/main/java/com/neverwinterdp/demandspike/worker/: DataGenerator.java  SpikeRunner.java  SpikeWorker.java
src/main/java/com/neverwinterdp/demandspike/yarn/: AsyncDemandSpikeAppContainerManager.java  AsyncDemandSpikeAppMasterContainerManager.java  DemandSpikeAppContainerManager.java  DemandSpikeAppMasterContainerManager.java  DemandSpikeAppWorker.java  DemandSpikeAppWorkerConfig.java  DemandSpikeWorker.java  MessageSender.java  MessageSenderConfig.java
src/main/java/com/neverwinterdp/demandspike/yarn/master/: FailureCollector.java  (+2 more)
src/main/java/com/neverwinterdp/main/: Main.java  MainScheduler.java  MainYarn.java
src/main/java/com/neverwinterdp/server/client/: DemandSpikePlugin.java
src/main/java/com/neverwinterdp/server/gateway/: DemandSpikeCommandPlugin.java  DemandSpikeCommandPluginOld.java  DemandSpikePlugin.java
src/main/java/com/neverwinterdp/server/module/: DemandSpikeModule.java
src/main/java/com/neverwinterdp/server/shell/: DemandSpikeCommand.java  DemandSpikeCommandGroup.java  DemandSpikeJobCommand.java
src/main/resources/: config.yml
src/test/java/com/neverwinterdp/demandspike/: DemandSpikeClientUnitTest.java  DemandSpikeClusterBuilder.java  DemandSpikeClusterBuilderBak.java  DemandSpikeJobTest.java  DemandSpikeJobUnitTest.java  DemandSpikeServiceUnitTest.java  DemandSpikeSparknginUnitTest.java  DemandSpikeTest.java  HttpServerSimulator.java  MessageSenderUnitTest.java  SparknginPerformanceTest.java  SparknginTest.java  SparknginUnitTest.java  WebServerTest.java
src/test/java/com/neverwinterdp/demandspike/job/: DemandSpikeJobUnitTest.java
src/test/java/com/neverwinterdp/demandspike/main/: MainTest.java
src/test/java/com/neverwinterdp/demandspike/standalone/: DemandSpikeUnitTest.java
src/test/java/com/neverwinterdp/demandspike/yarn/: DemandSpikeAppContainerUnitTest.java  DemandSpikeAppMasterContainerIntegerationTest.java  DemandSpikeAppMasterContainerUnitTest.java  DemandSpikeYarnTest.java  MessageSenderUnitTest.java  YarnWorkersTest.java
src/test/java/com/neverwinterdp/yarn/: YarnUnitTest.java
src/test/resources/: demandspikejob.js  demandspikejob.json
(+7 files in other folders)
