  _____  ______ __  __          _   _ _____   _____ _____ _____ _  ________ 
 |  __ \|  ____|  \/  |   /\   | \ | |  __ \ / ____|  __ \_   _| |/ /  ____|
 | |  | | |__  | \  / |  /  \  |  \| | |  | | (___ | |__) || | | ' /| |__   
 | |  | |  __| | |\/| | / /\ \ | . ` | |  | |\___ \|  ___/ | | |  < |  __|  
 | |__| | |____| |  | |/ ____ \| |\  | |__| |____) | |    _| |_| . \| |____ 
 |___/\/|______|_|  |_/_/    \_\_| \_|_____/|_____/|_|   |_____|_|\_\______|
    /  \                                                                    
   / /\ \                                                                   
  / ____ \                                                                  
 /_/___ \_\                             _  _____      _                     
 |  __ \                               | |/ ____|    | |                    
 | |  | | ___ _ __ ___   __ _ _ __   __| | |    _   _| |__   ___            
 | |  | |/ _ \ '_ ` _ \ / _` | '_ \ / _` | |   | | | | '_ \ / _ \           
 | |__| |  __/ | | | | | (_| | | | | (_| | |___| |_| | |_) |  __/           
 |_____/ \___|_| |_| |_|\__,_|_| |_|\__,_|\_____\__,_|_.__/ \___|           
 |  __ \         (_)         | |                                            
 | |__) | __ ___  _  ___  ___| |_                                           
 |  ___/ '__/ _ \| |/ _ \/ __| __|                                          
 | |   | | | (_) | |  __/ (__| |_                                           
 |_|   |_|  \___/| |\___|\___|\__|                                          
                _/ |                                                        
               |__/                                                         